#!/bin/sh -e
#
# /etc/rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Minitel
# On lance le programme minitel.py en tant qu'utilisateur pi
su -l pi -c "python /home/pi/3615/minitel.py &"  # Le & est là pour que le programme tourne en tâche de fond

exit 0
