#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Minitel
# On lance le programme couleurs.py en tant qu'utilisateur pi
su -l pi -c "python /home/pi/3615/couleurs.py &"  # Le & est là pour que le programme t$

# Horloge RTC DS3231
sudo echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s

exit 0
